<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CJh-RK-ABr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Detail View Controller-->
        <scene sceneID="vy5-ax-qo0">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Qmk-en-RVM" customClass="MemeDetailViewController" customModule="meme_1_0new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrf-cp-Sm0"/>
                        <viewControllerLayoutGuide type="bottom" id="GUg-Db-NAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubj-CP-tdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-Zc-yxl">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqg-Zc-yxl" firstAttribute="top" secondItem="Qrf-cp-Sm0" secondAttribute="bottom" id="I61-Ol-iZV"/>
                            <constraint firstItem="GUg-Db-NAW" firstAttribute="top" secondItem="pqg-Zc-yxl" secondAttribute="bottom" id="Lv2-dm-Jik"/>
                            <constraint firstItem="pqg-Zc-yxl" firstAttribute="leading" secondItem="Ubj-CP-tdV" secondAttribute="leadingMargin" id="SeK-9r-Hiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqg-Zc-yxl" secondAttribute="trailing" id="V0Y-dg-pQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="pqg-Zc-yxl" id="d0C-v5-Zph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-TJ-Xcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mgc-Gk-nHW">
            <objects>
                <tabBarController id="CJh-RK-ABr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m1s-c8-1iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEh-8H-HF1" kind="relationship" relationship="viewControllers" id="9K7-cV-Oxc"/>
                        <segue destination="0kh-2z-WQ0" kind="relationship" relationship="viewControllers" id="BM3-7u-bTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TD-C6-Ixh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="-409"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Oj2-Wt-fgv">
            <objects>
                <navigationController id="0kh-2z-WQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="bdc-2q-tbv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecN-bL-8iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p4u-Ks-L64">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VCN-p1-hzg" kind="relationship" relationship="rootViewController" id="8qz-km-bgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRY-I8-wja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-709"/>
        </scene>
        <!--Sent Items-->
        <scene sceneID="w3u-aZ-7HP">
            <objects>
                <collectionViewController id="VCN-p1-hzg" customClass="MemeCollectionViewController" customModule="meme_1_0new" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="53x-s3-0iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="erZ-qy-sRT">
                            <size key="itemSize" width="100" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionView" id="9PR-5o-LzT" customClass="MemeCollectionViewCell" customModule="meme_1_0new" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-Lz-Ihg">
                                            <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="seeImage" destination="y2V-Lz-Ihg" id="9bW-yw-ZoY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VCN-p1-hzg" id="KWF-MF-nYg"/>
                            <outlet property="delegate" destination="VCN-p1-hzg" id="AEa-jw-fPQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Items" id="sad-jq-nIx"/>
                    <connections>
                        <outlet property="flowLayout" destination="erZ-qy-sRT" id="JSX-C4-4Yz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlN-Bn-ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-709"/>
        </scene>
        <!--Table-->
        <scene sceneID="l0f-I0-LnG">
            <objects>
                <navigationController id="zEh-8H-HF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="dlq-A6-trT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mi0-lc-l8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7fL-N2-GWf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XB0-5T-hno" kind="relationship" relationship="rootViewController" id="vxI-br-VCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqA-Ui-oN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="54"/>
        </scene>
        <!--Sent Items-->
        <scene sceneID="yi9-jS-CSC">
            <objects>
                <viewController id="XB0-5T-hno" customClass="MemeTableViewController" customModule="meme_1_0new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gti-dl-ux1"/>
                        <viewControllerLayoutGuide type="bottom" id="SI4-0A-vVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E39-vD-lMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-zZ-fSC">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableView" textLabel="EPZ-mT-0nN" style="IBUITableViewCellStyleDefault" id="Jvm-4e-zi0">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvm-4e-zi0" id="hWH-Nl-hyS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EPZ-mT-0nN">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XB0-5T-hno" id="nW7-Ic-Eau"/>
                                    <outlet property="delegate" destination="XB0-5T-hno" id="IWb-yJ-RXX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Rx-zZ-fSC" secondAttribute="trailing" id="Lzz-xI-4nf"/>
                            <constraint firstItem="SI4-0A-vVZ" firstAttribute="top" secondItem="2Rx-zZ-fSC" secondAttribute="bottom" id="Oy7-vi-3ez"/>
                            <constraint firstItem="2Rx-zZ-fSC" firstAttribute="top" secondItem="Gti-dl-ux1" secondAttribute="bottom" id="mBK-xN-Vaj"/>
                            <constraint firstItem="2Rx-zZ-fSC" firstAttribute="leading" secondItem="E39-vD-lMm" secondAttribute="leadingMargin" id="uma-ws-Adt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Items" id="Mdp-vZ-zDv"/>
                    <connections>
                        <outlet property="generateTableView" destination="2Rx-zZ-fSC" id="4xF-yC-xTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uQ-f8-vAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="54"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="meme_1_0new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-B9-WJe">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-PZ-cma">
                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-7w-VjN">
                                <rect key="frame" x="0.0" y="564" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-Ix-pdb">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="neX-ZW-Msb">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="mw9-yV-ucB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z8T-ZI-ZbA"/>
                                    <barButtonItem systemItem="cancel" id="rZX-VL-QcW">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="Iyi-SB-D6p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-Tp-T0t">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="162" id="BXf-Tg-2GO">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="EtX-yJ-vdS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JPw-SZ-hdh"/>
                                    <barButtonItem systemItem="camera" id="L5a-T0-aLc">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ptU-Cf-aXN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="66" style="plain" systemItem="fixedSpace" id="73p-uL-q4z"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFA-B9-WJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Wj-kt-9Kq"/>
                            <constraint firstItem="z5f-PZ-cma" firstAttribute="leading" secondItem="IFA-B9-WJe" secondAttribute="leading" id="6bq-9q-WsI"/>
                            <constraint firstItem="qfj-7w-VjN" firstAttribute="leading" secondItem="IFA-B9-WJe" secondAttribute="leading" id="JOt-sg-lPr"/>
                            <constraint firstItem="m5r-Tp-T0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Jbv-Be-w0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNH-Ix-pdb" secondAttribute="trailing" constant="-16" id="Q90-2Y-baS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IFA-B9-WJe" secondAttribute="bottom" constant="44" id="WhT-vU-WA4"/>
                            <constraint firstItem="WNH-Ix-pdb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="Wnr-lP-Sug"/>
                            <constraint firstItem="qfj-7w-VjN" firstAttribute="trailing" secondItem="IFA-B9-WJe" secondAttribute="trailing" id="bHH-ui-H8n"/>
                            <constraint firstItem="WNH-Ix-pdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g9u-MJ-k98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFA-B9-WJe" secondAttribute="trailing" constant="-16" id="iof-iE-EsN"/>
                            <constraint firstItem="z5f-PZ-cma" firstAttribute="trailing" secondItem="IFA-B9-WJe" secondAttribute="trailing" id="jTq-Yh-B4F"/>
                            <constraint firstAttribute="trailing" secondItem="m5r-Tp-T0t" secondAttribute="trailing" id="mi3-o0-DNq"/>
                            <constraint firstItem="IFA-B9-WJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pQJ-fJ-Pgk"/>
                            <constraint firstItem="m5r-Tp-T0t" firstAttribute="top" secondItem="IFA-B9-WJe" secondAttribute="bottom" id="ruG-yk-B7r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5r-Tp-T0t" secondAttribute="bottom" id="uBj-hC-BZ6"/>
                            <constraint firstItem="m5r-Tp-T0t" firstAttribute="top" secondItem="qfj-7w-VjN" secondAttribute="bottom" constant="29" id="uSw-UM-Nvq"/>
                            <constraint firstItem="IFA-B9-WJe" firstAttribute="top" secondItem="z5f-PZ-cma" secondAttribute="bottom" constant="-70" id="xnF-FV-zZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="qfj-7w-VjN" id="5A2-xS-4X0"/>
                        <outlet property="bottomToolbar" destination="m5r-Tp-T0t" id="Xst-Yb-WrG"/>
                        <outlet property="cameraButton" destination="L5a-T0-aLc" id="D66-hn-lZY"/>
                        <outlet property="imageView" destination="IFA-B9-WJe" id="vct-Ry-dlU"/>
                        <outlet property="shareButton" destination="neX-ZW-Msb" id="jfU-If-5hp"/>
                        <outlet property="topTextfield" destination="z5f-PZ-cma" id="qcE-lp-Vzo"/>
                        <outlet property="topToolbar" destination="WNH-Ix-pdb" id="jTp-Nb-cJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
